tic_tac_toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SeletedItem}" SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MouseDown="txt1_MouseDown" FontSize="50" Text="{Binding ElementName}" Foreground="Black"/>
                            <!--<TextBlock FontSize="20" Text="{Binding IsMetal}" Foreground="Blue"/>
                            <TextBlock FontSize="20" Text="{Binding IsSelected}" Foreground="BlueViolet"/>-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Height="500" Width="500" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Border BorderThickness="2" BorderBrush="Black"/>
            </Border>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="1">
                <Border BorderThickness="2" BorderBrush="Black"/>
            </Border>
            <Border Grid.ColumnSpan="1" Grid.RowSpan="3" Grid.Column="1">
                <Border BorderThickness="2" BorderBrush="Black"/>
            </Border>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field1" FontSize="60" Grid.Column="0" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field2" FontSize="60" Grid.Column="1" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field3" FontSize="60" Grid.Column="2" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field4" FontSize="60" Grid.Column="0" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field5" FontSize="60" Grid.Column="1" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field6" FontSize="60" Grid.Column="2" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field7" FontSize="60" Grid.Column="0" Grid.Row="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field8" FontSize="60" Grid.Column="1" Grid.Row="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Padding="70 30 70 40" AllowDrop="True" Drop="txtTarget_Drop" x:Name="field9" FontSize="60" Grid.Column="2" Grid.Row="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
